.detail-container {
  display: flex;
  margin-left: 0px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.detail-container__data {
  display: flex;
  flex-direction: column;
  margin-left: 17px;
}

.detail-container__image {
  width: 25px;
  height: 25px;
  font-size: 30px;
  align-self: flex-start;
}

.detail-container__title {
  font-size: 20px;
  font-weight: 550;
}

.detail-container__value {
  font-size: 15px;
  text-align: justify;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.container__description1 {
  font-size: 20px;
  font-weight: 350;

}

.container__image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  align-self: center;
  object-fit: cover;
}

.line {
  border-top: 1px solid var(--black);
  margin-top: 15px;
}

.container__info {
  display: flex;
  flex-direction: column;
}

.container__detalle {
  display: flex;
  gap: 5px;
}

.container__title {
  margin-left: 17px;
}

.mycontainer {
  display: flex;
  flex-direction: column;
}
/* estilo card negocio */
.container-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: fit-content;
  overflow: hidden;
  border: 0;
  margin-right: 20px;
  margin-bottom: 30px;
  border-radius: max(0px, min(8px, -999900% - 39996px + 999900vw))/8px;
  box-shadow: 0 2px 12px var(--shadow-2);
  cursor: pointer;

  .card__img-box {
    max-width: 300px;
    height: 200px;
    width: 100%;

    .sin-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  .card-body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    div {
      text-align: center;
      width: 100%;
      margin-top: 10px;
    }
  }
}

.card__title {
  font-size: 23px;
  font-weight: 600;
  margin-top: 5px;
}

.card__sub-title {
  font-size: 17px;
  font-weight: 500;
  margin-top: 4px;
}

.card__description {
  font-size: 14px;
  margin-top: 4px;
}
@media screen and (max-width: 775px) {
  .container-ajuste {
    justify-content: center;
    flex-direction: column-reverse !important;
  }

  .container {
    flex-direction: column;
    grid-gap: 10px;
    gap: 10px;
    margin-top: 20px !important;
  }

  .container__image {
    width: 100px;
    height: 100px;
  }

  .mycontainer_info {
    padding-top: 0;
  }

}

@media screen and (max-width: 764px) {
  .card {
    margin-right: 0;
  }
}
