
h2,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

h2,
h4 {
  text-transform: uppercase;
  color: #333333;
}

h2 {
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
}

p,
li {
  font-weight: 400;
  color: #555;
  line-height: 22px;
}

ul,
li {
  text-decoration: none;
  list-style: disc outside;
}

ul {
  padding-left: 20px;
}


.cardContainer {
  position: relative;
  width: 100vw;
  height: 400px;
  max-width: 300px;
  margin: 4px;
  perspective: 1000px;
}

.active {
  transform: translateZ(0px) rotateY(180deg) !important;
}

.active:after {
  display: none;
}

.card_info {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.card_info:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.card_info:hover {
  transform: translateZ(0px);
}

.card_info:hover:after {
  opacity: 1;
}

.card_info .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: white;
}

.card_info .front {
  z-index: 2;
}

.card_info .back {
  transform: rotateY(180deg);
}

.card_info .back .info {
  height: calc(100% - 80px);
  overflow: hidden;
  overflow-y: auto;
  margin: 0px 10px 10px 10px;
  padding: 6px 6px;

  p {
    overflow-wrap: break-word;
    height: 100%;
  }
}

.info-front {
  height: 120px !important;
 /*  overflow: hidden !important;
  overflow-y: auto !important; */
 /*  margin: 10px !important;
  padding: 0 !important; */
        padding: 10px !important;

  h5 {
    overflow-wrap: break-word;
  }

  p {
    color:black;
    height:auto !important;
    overflow-wrap: break-word;
    span{
      color:#555
    }
  }
}

.front-botones {
  display: flex;
  position: absolute;
  right: 10px;
  top: 10px;
  gap: 10px;
  justify-content: center;
  align-items: center;

  div {
    display: flex;
  background-color: #e4e1e1;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    i {
      color: var(--azul1) !important;
      font-size: 20px;
    }
  }
}

.back-botones {
  right: 28px;
  top: 15px;


  div {
    background-color: var(--azul1);

    i {
      color: white !important;
    }
  }
}

.front .img {
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.front .img1 {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}


.back {
  padding-top: 16px;
  position: relative;
}

.back h2 {
  margin-top: 6px;
  margin-bottom: 18px;
}

.back .reviews {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}

.back .reviews p {
  color: #c4c4c4;
  font-weight: 300;
  margin: 1px 0 0 6px;
  transition: 0.3s ease-in-out;
}

.back .reviews:hover p {
  color: #555;
}

.back li {
  line-height: 22px;
  margin: 2px 0 6px 0;
}

.back .btn {
  position: absolute;
  bottom: 16px;
  width: calc(100% - 32px);
  height: 56px;
  display: flex;
  align-items: center;
  background-color: #26a5b82e;
  border-radius: 5px;
  cursor: pointer;
  justify-content: flex-start;
  grid-gap: 10px;
  gap: 10px;
  .mc-footer-icon {
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.back .btn:hover h4 {
  transform: translateX(0px);
}


.back .btn h4 {
  transform: translateX(12px);
  transition: transform 0.3s ease-out;
}
.presaltoLinea {
  white-space: pre-wrap;
}
