.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 40px;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 273px;
  border-radius: 15px;
  margin-bottom: 50px;
  margin-right: 20px;
  -webkit-box-shadow: 2px 7px 11px -3px rgba(150, 141, 150, 1);
  -moz-box-shadow: 2px 7px 11px -3px rgba(150, 141, 150, 1);
  box-shadow: 2px 7px 11px -3px rgba(150, 141, 150, 1);
  cursor:pointer;
}

.card--border-blue {
  border: 2px solid var(--azul1);
}

.card__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__input {
  margin-right: 10px;
  margin-top: 10px;
  width: 20px;
  height: 20px;
}

.card__title {
  margin-top: 10px;
  margin-left: 20px;
  font-weight: 600;
}

.card__img {
  padding: 5px;
  width: 100%;
  height: 150px;
  object-fit: scale-down;
}

.card__input2 {
  width: 134px;
  height: 30px;
  margin-right: 5px;
  border-radius: 5px;
  border: 0.2px solid var(--gris-oscuro);
}

.card__label {
  font-size: 13px;
  font-weight: 500;
  align-self: center;
}

.card__box-column {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}

.box {
  margin-bottom: 20px;
}

.spinner {
  width: 25px;
  height: 25px;
}
.btn-square-blue2{
  width: 250px !important;
}
.button_collection{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
@media screen and (max-width: 950px) {
.card{
  margin-right: 0;
}
}
