DORY_API_REST="https://dory-api-rest-pruebas.herokuapp.com/api"
FIREBASE_API_KEY="AIzaSyBoYqkThi_lV_YldjGTEuNyODt4OjBG4Z4"
FIREBASE_APP_ID="1:170816600260:web:3ecb1b742c41763559f191"
FIREBASE_AUTH_DOMAIN="dory-qa-83409.firebaseapp.com"
FIREBASE_LOCATION_ID="us-central"
FIREBASE_MESSAGING_SENDER_ID="170816600260"
FIREBASE_PROJECT_ID="dory-qa-83409"
FIREBASE_STORAGE_BUCKET="dory-qa-83409.appspot.com"
MAPS_API_KEY="AIzaSyDxAJesdH6yoUCT79wtRqXYKSevJsPD0TU"
OAUTH_CLIENT_ID="170816600260-ivu404khqeskg17esu4esl9244s0dt2m.apps.googleusercontent.com"
