
  .modal__image {
    width: 200px;
    height: 160px;
    object-fit: cover;
    display: block;
    line-height: 1.5;
    border-radius: 15px;
    position: relative;
  }

  .image-box {
    position: relative;
  }

  .modal-body {
    width: 100%;
    height: 100%;
  }

  .modal-header {
    justify-content: center;
  }

  .square {
    border: 1px solid white;
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    background-color: var(--morado);
  }

  .square__icon {
    color: white;
    font-weight: 700;
    font-size: 30px;
    position: absolute;
    right: -3px;
    bottom: -10px;
  }

  .box {
    display: flex;
    justify-content: center;
  }

  .box__title {
    margin-left: 15px;
  }

  .box__button {
    align-self: center;
  }

  .btn-add {
    margin-right: 15px;
    margin-top: 10px;
  }

  .icon-add {
    margin-right: 5px;
  }

  /* mi  estilo */

  .button_close {
    margin-left: 60px;
    margin-right: 20px;

  }

  .map {
    padding: 0px;
  }

  .alertclass {
    padding: 0px;
    margin-bottom: 0px;
  }

  .footerheadermodal {
    padding: 10px;
  }


    .container-card {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }
  @keyframes n-info-tri {

    0%,
    to {
      transform: rotate(0deg);
      transform-origin: center
    }

    10%,
    90% {
      transform: rotate(2deg)
    }

    20%,
    40%,
    60% {
      transform: rotate(-6deg)
    }

    30%,
    50%,
    70% {
      transform: rotate(6deg)
    }

    80% {
      transform: rotate(-2deg)
    }
  }

  .prefix__n-info-tri {
    animation: n-info-tri .8s cubic-bezier(.455, .03, .515, .955) both infinite
  }

  @keyframes loader4 {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }

    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }

  .input-wrapper {
    width: 100%;
  }

  .nav-link--mytabstilo {
    background-color: var(--gris4) !important;
    color: var(--azul1) !important;
  }

  .nav-link--color {
    color: var(--gris-oscuro);
  }

  /* estilos unirme a una asociacion */
  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border: 0;
    margin-top: 15px;
    background-color: #F8F9FA;;
    border-radius: max(0px, min(8px, -999900% - 39996px + 999900vw))/8px;
    box-shadow: 0 2px 12px var(--shadow-2);
  }

  .card__image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
  }

  .card__button {
    width: 100px;
    height: 40px;
  }

  .list {
    max-height: 530px;
    min-height: min-content;
    background-color: #F8F9FA;
    border-radius: max(0px, min(8px, -999900% - 39996px + 999900vw))/8px;
    box-shadow: 0 2px 12px var(--shadow-2);
    padding: 0px 15px 15px 15px;
    margin: 10px;
  }

  .card__user-info {
    align-items: center;
    width: 90%;
    cursor: pointer;
  }

  .btn--grey {
    background-color: var(--gris3);
    border: 1px solid var(--gris3);
    color: var(--white);
  }

  .btn--azul1 {
    background-color: var(--azul1);
    border: 1px solid var(--azul1);
    color: var(--white);
  }

  .alert-mi-estilo {
    margin-bottom: 0;
    width: 100%;
    background-color: var(--azul4);
    color: black;
  }

  .chip {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 10px;
  }

  .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }

  small {
    font-size: 0.8rem;
    color: var(--azul1);
  }
.card__title {
  font-size: 0.85rem;
}
  .container-nombre {
    display: flex;
    flex-direction: column;
  }

  @media screen and (max-width: 730px) {
    app-search {
      width: 100%;
    }

    .search {
      flex-direction: column;
      gap: 20px;
    }
  }
