.card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  border: 0;
}

.card__data {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 100%;
  height: 100%;
}

.card__image-container {
  width: 50%;
  margin-right: 30px;
}

.card__container {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.card__title {
  color: var(--gris-oscuro);
  font-weight: 620;
  font-size: 1.5rem;
}

.card__title2 {
  color: var(--gris-oscuro);
  font-weight: 600;
  font-size: 18px;
}

.card__info {
  color: var(--morado);
  font-weight: 600;
  font-size: 1.2rem;
}

.card__description-title {
  color: var(--gris-oscuro);
  font-size: 16px;
}

.card__description {
  color: var(--gris-oscuro);
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
}

.container-no-img {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 50%;
  }
}

.d-flex-ajuste {
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.card__fields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  gap: 10px;
}

.card__title3 {
  color: var(--gris-oscuro);
  font-weight: 600;
  font-size: 15px;
}

.card__label-small {
  font-size: 12px;
}

.ajuste1 {
  gap: 20px;
}

.link {
  color: var(--azul1) !important;
  font-weight: initial;
}

@media screen and (max-width: 910px) {
  .d-flex-ajuste {
    align-items: center;
    flex-direction: column !important;
    gap: 30px;
  }

  .card__image-container {
    width: 100%;
    margin-right: 0;
  }

  .card__container {
    width: 100%;
  }

  .card__description {
    max-width: 100%;
  }
}

@media screen and (max-width: 475px) {
  .ajuste1 {
    flex-direction: column !important;
  }

  .card__fields {
    width: 100%;
  }
}
