.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: fit-content;
    overflow: hidden;
    border: 0;
    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: max(0px, min(8px, -999900% - 39996px + 999900vw))/8px;
    box-shadow: 0 2px 12px var(--shadow-2);
    cursor: pointer;
  
    .card__img-box {
      max-width: 300px;
      height: 200px;
      width: 100%;
  
      .sin-img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  
    .card-body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
  
      div {
        text-align: center;
        width: 100%;
        //margin-top: 10px;
      }
    }
  }
  .card__sub-title{
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
  }
  
  .card__descripction{
    font-size: 12px;
    margin-top: 4px;
  }
  
  .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .search__filter{
    margin-right: 10px;
  }
  
  .chip-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  app-not-found{
    display: block;
     margin-top: 50px;
  }
  @media screen and (max-width: 764px) {
  .card{
    margin-right: 0;
  }
  }
  @media screen and (max-width: 730px) {
    .app-search{
      width: 100%;
    }
    .search{
      flex-direction: column;
      gap: 20px;
    }
  }
  