.indicadorimagencontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.fotosindicators {
  height: 75px;
  grid-area: indicador;
  height: 100%;
  width: 100%;
  margin: 0px;
  overflow: hidden;
}

.carousel-indicators>div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 100%;
}

.carousel-indicators button {
  background-color: #333944;
}

.imgminislider {
  width: 89px;
  height: auto;
  border-radius: 20%;
}

.puntosindicators {
  grid-area: indicador;
  height: 100%;
  margin: 0px;
  overflow: hidden;
}

.puntosindicators>div {
  width: 197px;
  height: auto;
  overflow: hidden;
}

.puntosindicators>div>div {
  display: flex;
  flex-direction: row;

  gap: 10px;
  height: 100%;
}

.puntosindicators>div>div>button {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border-top: 0px;
  border-bottom: 0px;
  margin: 0px;
  align-self: center;

}

.imagenmini {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imagenmini img {
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.carousel-confotos {
  display: grid;
  grid-template-rows: repeat(12, 44.499975px);
  grid-template-columns: repeat(12, 98.5px);
  grid-template-areas:
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    'atras imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes alante'
    '. fotocuenta fotocuenta fotocuenta fotocuenta fotocuenta fotocuenta fotocuenta fotocuenta fotocuenta fotocuenta .'
    '. indicador indicador indicador indicador indicador indicador indicador indicador indicador indicador .'
    '. indicador indicador indicador indicador indicador indicador indicador indicador indicador indicador .';
}

.carouselsinfotos {
  display: grid;
  grid-template-areas:
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes'
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes'
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes'
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes'
    'indicador indicador indicador indicador indicador indicador indicador indicador indicador indicador indicador indicador'
    'indicador indicador indicador indicador indicador indicador indicador indicador indicador indicador indicador indicador';
}

.carouselsinfotosimg1 {
  display: grid;
  grid-template-areas:
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes'
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes'
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes'
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes'
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes '
    'imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes imagenes';
}

@media (max-width: 767px) {
  .carousel-sinfotos {
    grid-template-rows: repeat(12, 41.5395833333px) !important;
    grid-template-columns: repeat(12, 41.5395833333px) !important;
  }

}

.carousel-control-prev {
  grid-area: atras;
  width: auto;
  height: auto;
}

.carousel-control-next {
  grid-area: alante;
  width: auto;
  height: auto;
}

.carousel-control-prev-icon {
  background-color: #333944;
  border-radius: 100%;
}

.carousel-control-next-icon {
  background-color: #333944;
  border-radius: 100%;
}


.cuentafotos {
  grid-area: fotocuenta;
  text-align: center;
}

.imagenes-carrucel {
  grid-area: imagenes;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.imagenes-carrucel>div {
  align-items: center;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;

}

.imgitem {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
  border-radius: 10px;

}

.img1item {
  height: 100%;
  width: 100%;
  border-radius: 10px;

}

/* .carousel-item {
  width: 100%;
  height: 400px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #000;
} */
