.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

/* .card{
  display: flex;
  flex-direction: column;
  width: 241px;
  height: 434px;
  padding: 17px;
  margin-bottom: 40px;
} */

.card{
  width: 18rem;
  margin-bottom: 30px;
  margin-right: 20px;
}

.card__img{
  width: 100%;
  height: 100%;
  align-self: center;
  /* object-fit: cover; */
}

.card__img-box{
  width: 100%;
  height: 12rem;
}

.card__title{
  font-size: 23px;
  font-weight: 600;
  margin-top: 5px;
}

.card__sub-title{
  font-size: 14px;
  font-weight: 500;
  margin-top: 4px;
}

.card__descripction{
  font-size: 12px;
  margin-top: 4px;
}

.search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.search__filter{
  margin-right: 10px;
}

.chip-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
  
.chip-container__element{

}

.app-not-found{
  margin-top: 20px;
}