@import "../../../components/styles/enlaces_directos/enalces_directos";

.display-none {
  display: none;
}

h1 {
  margin: 0;
}
.container-loading-slider {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-slider {
  width: 50px;
  height: 50px;

  img {
    width: 100%;
    height: 100%;
  }
}

.carousel-indicators {
  button {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    box-shadow: 0 0 3px #000;
    border-top: none;
    border-bottom: none;
    z-index: 2;

    &:disabled {
      opacity: 0.4;
    }
  }
}


.object-fit-scale-cover-img {
  object-fit:cover;
  cursor: pointer;
}

.img-fondo-slider {
  z-index: 1;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  cursor: pointer;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }


}

.carousel-control-prev,
.carousel-control-next {
  width: 15% !important;
  z-index: 2;
}

.carousel-indicators {
  z-index: 3;
}

.container-edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-bottom: 60px;
  margin-top: 60px;

}

.slider-card-services {
  width: 100%;
}

.slider-card-services-box {
  background: #e8e8e8;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  position: relative;
  max-width: 280px;
  height: 230px;
  padding: 10px 35px;
  margin-bottom: 18px;
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
  text-decoration: none;

  &::before {
    position: absolute;
    content: "";
    height: 4px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--azul1);
  }

  img {
    width: 60px;
    height: auto;
    margin-bottom: 5px;
    transition: .3s;
  }

    &__content {
      h3 {
        margin-bottom: 15px;
        font-size: 1.1rem;
        color: #595959;
        font-weight: 800;
      }

      p {
        display: inline;
        font-size: .8rem;
        line-height: 18px;
        color: #595959;
        text-align: justify !important;

        @media screen and (max-width: 400px) {
          font-size: .75rem;
        }

      }
    }

    @media screen and (max-width: 370px) {
      align-items: center;
      text-align: center;
    }
    }


/* ggg */
.container-statics {
  display: flex;
  justify-content: space-evenly;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  width: 100%;
  max-width:1000px;
  height: auto;
  min-height:97px;;
  border-radius: 10px;
  line-height: 15px;
  padding: 10px;
  align-items: center;
}

.view-content {
  margin-bottom: 0 !important;
}

.container-statics-div {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-evenly;
}

.container-statics__card {
  display: flex;
justify-content: center;
  width: 100%;
  align-items: center;

  .container-statics__icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .container-statics__value {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0px;
  }

  .container-statics__value-description {
    font-size: 14px;
    margin-bottom: 0;
  }
}

.container-information {
  margin-top: 20px;

  .row--miestilo {
    flex-direction: column;
    align-items: flex-start !important;

    .container-publicacion {
      display: flex;
      padding: 5px;
      gap: 20px;
      justify-content: space-between;
      width: 100%;

      .text-publicacion {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
          font-size: 1.2rem;
          text-align: justify;
        }

        .imagen-publicacion2 {
          display: none;

          .publicacion-img {
            max-width: 300px;
            width: 100%;
          }
        }
      }

      .imagen-publicacion {
        width: 50%;

        .publicacion-img {
          cursor: pointer;
          width: 100%;
          border-radius: 20px;
        }
      }
    }

    .container-publicacion-button {
      display: flex;
      padding: 5px;
      gap: 20px;
      justify-content: space-between;
      width: 100%;
    }
  }
}

.text-end {
  width: 100% !important;
  text-align: center !important;
}

.gallery--class {
  background-color: white;
  cursor: pointer;
  height: 100%;
  width: 100% !important;
}

.basic-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-title-gallery {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  background-color: #00000080;
  margin: 3em auto 0;
  border-radius: 4px;
  width: 100%;
  max-width: 500px;
  padding: 20px 25px;
  text-align: justify;
}

.link-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
}

.title {
  font-size: 2.5rem;
}



@media screen and (max-width: 995px) {
  .view-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .view--current {
    max-width: 400px;
    max-height: 400px;
  }

  .link-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 50px;
  }
    .container-statics-div {
      display: grid;
      margin: 0 auto;
      grid-gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      &>*:nth-child(n):last-child {
          grid-column: 1 / 5;
          justify-content: center;
          // Estilos para el ultimo hijo

        }
    }
}

@media screen and (max-width: 820px) {
  .container-publicacion {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;

    .text-publicacion {
      width: 100% !important;
    }

    .imagen-publicacion {
      width: 100% !important;
    }
  }

}

@media screen and (max-width: 770px) {
  .container-statics-div {
    width: fit-content;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    &>*:nth-child(n):last-child {
      grid-column: 1 / 3;
      // Estilos para el ultimo hijo

    }

  }
    .container-statics__card {
      justify-content:flex-start;

    }

}

@media screen and (max-width: 500px) {
  .container-statics-div {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .container-statics__card {
    .container-statics__icon {
      width: 35px;
      height: 35px;
      margin-right: 5px;
    }

    p {
      font-size: 12px !important;
    }

    h4 {
      font-size: 12px !important;
    }
  }
}
@media screen and (min-width: 680px) {
  .text-end {
    width: 50% !important;
    text-align: right !important
  }

}
