.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 70px;
  font-family: JosefinSans-Regular;
}

.container__box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 100vw;
  margin-top: 30px;
}

.title {
  font-size: 46px;
  font-weight: 800;
  text-align: center;
  color: var(--azul1)
}

.paragraph {
  font-size: 18px;
  font-family: OpenSans-Regular;
  color: var(--gris-oscuro);
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 30px
}

.card {
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  max-width: 460px;
  gap: 10px;
  margin-bottom: 40px;
}

.container-card__imagen {
  width: 80vw;
  max-width: 320px;
  height: 380px;
  border-radius: 20px;
  box-shadow: 0 1px 15px 5px var(--shadow-2);
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;

  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
}

.card__title1 {
  font-size: 1.5rem;
  margin-top: 10px;
  color: #5d5e5f;
  text-align: center;
  cursor: pointer;
}

.card__title1:hover {
  color: rgba(0, 0, 0, .4);
  transition: .3s;
}

.card__title2 {
  font-size: 19px;
  color: var(--azul1);
  text-align: center;
}

.card__paragraph {
  font-size: 13px;
  max-width: 50vw;
  margin-top: 10px;
  margin-bottom: 15px;
  font-family: OpenSans-Regular;
  text-align: center;
  color: var(--gris-oscuro);
}

.card__icon {
  width: 35px;
  height: 35px;
  margin-left: 10px;
  cursor: pointer;
}

.btn-close-user {
  color: #000 !important;
  opacity: 0.5 !important;
  position: absolute;
  right: 10px;
  top: 10px;
}

.modal-body-user {
  background-color: #F5f2Ef;
}

.card__button {
  width: 100px;
  height: 40px;
}

.btn--azul1 {
  background-color: var(--azul1);
  border: 1px solid var(--azul1);
  color: var(--white);
}

.container-button-detalle {
  text-align: center;
}

button:focus {
  border-color: none !important;
  box-shadow: none !important;
  outline: 0 none !important;
}

.container-data-user {
  display: flex;
  margin-top: 2rem;

}

.container__figure {
  margin: 0 20px 20px 20px;

  .container__figure-img {
    background-color: white;
    border-radius: 10px;
    max-width: 340px;
    height: 400px;
    object-fit: cover;
  }
}

.container__data-info {
  overflow-y: auto;
  max-height: 400px;
  padding-right: 0.5rem;
}

.container__data-paragraph-p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: .02em;
  text-align: justify;
}

.container__data-info-t2 {
  font-size: 1rem;
  font-weight: 300;
  line-height: 20px;
  text-align: justify;
  letter-spacing: .02em;
}

.container__data-info-t1 {
  margin-top: 0;
  margin-bottom: 0.625rem;
  font-weight: 350;
  letter-spacing: .02em;
  line-height: 1.1;
}

@media screen and (max-width: 750px) {
  .container-data-user {
    flex-direction: column;
  }

  .container__figure {
    text-align: center;
    .container__figure-img {
      width: 80%;
      height: 80%;
      max-width: 80%;
    }
  }

  .container__data-info {
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-y: unset;
    max-height: 100%;
  }
}

@media screen and (max-width: 520px) {
  .title {
    font-size: 35px;
  }
}

@media screen and (max-width: 296px) {
  .card__title1 {
    font-size: 26px;
  }
}
